<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Style the navigation bar */
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #000;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #4CAF50;
  }

  /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
      font-size: 22px;
    background-color: #4CAF50;
    color: white;
    padding: 5px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container {
    height: 60%;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20%;

  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
     text-indent: 50px;
    float: left;
    width: 35%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 65%;
    margin-top: 6px;
  }
  
  .col-755 {
    text-align: center;
    font-size: 55px;
    width: 100%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, .col-755, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  
</style>

    </head>
    <body>
            <div style="text-align-last: center;">
                <img src="img_avatar2.png" class="w3-circle" alt="Avatar" style="width:35%; height: 37%"><br><br> <br>
            </div>
            
            <div class="container">
                <h2>Complèter votre profil </h2>
                <form action="action_page.php">
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">Votre nom est</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="firstname" placeholder="Issa olinga">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Prenom</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="lastname" placeholder="hermann junior">
                    </div>
                  </div>
                    <div class="row">
                      <div class="col-25">
                        <label for="lname">Address</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="issahermann@gmail.com">
                      </div>
                    </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="lname">Mot de passe</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="lname" name="lastname" placeholder="*********************">
                        </div>
                      </div>
                    </div>
                </div>

                <div class="container">
                    <form action="action_page.php">
                      <div class="row">
                        <div class="col-25">
                          <label for="fname">langue parler</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="fname" name="firstname" placeholder="votre langue...">
                        </div>
                      </div>
    
                      <div class="row">
                        <div class="col-25">
                          <label for="lname">pays</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="lname" name="lastname" placeholder="votre pays....">
                        </div>
                      </div>
                        <div class="row">
                          <div class="col-25">
                            <label for="lname">ville</label>
                          </div>
                          <div class="col-75">
                            <input type="text" id="lname" name="lastname" placeholder="votre ville actuelle">
                          </div>
                        </div>
                        <br><br>
                        <form action="index.php"> 

                            <div class="col-75">
                                <input type="submit" value="Enregister">
                              </div><br><br><br>
                        </form>
                         

                    </div>

            </div>

    </body>
</html>