<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  input[type=submit]{
      font-size: 25px;
      height: 50px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }

    /* Style the submit button */
    input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 5px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  .containert{
      padding-left: 20%;
      padding-right: 20%;
  }

  @media screen and (max-width: 620px){
    input[type=submit]{
        font-size: 15px;
    }
        
    }
</style>

    </head>
    <body>
            <div style="text-align-last: center;">
                <img src="img_avatar2.png" class="w3-circle" alt="Avatar" style="width:35%; height: 37%"><br><br>
            </div>
            <div class="containert">
                
                    <form action="index.php"> 

                        <div class="col-755">
                            <input type="submit" value="Modifier son profil">
                          </div><br><br><br>
                    </form>

                    
                   <form action="">
                    <div class="col-755">
                        <input type="submit" value="Complète les info de son compte">
                      </div><br><br><br>
                   </form> 

                   <form action="">
                    <div class="col-755">
                        <input type="submit" value="Suprimer le compte/profil">
                      </div><br><br><br>
                   </form> 
    </body>
</html>